body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

.img1, .img2{
    margin-top: 100px;
    height: 400px;
    width: 250px;
}

.AboutMe{
    border-bottom: 2px solid black;
}

#General{
    width: 100%;
    height: 750px;
}

#Blank{
    height: 750px;
    width: 50%;
}

.ButContact{
    border-top: 2px solid black;
    width: 400px;
}

.line{
    margin: 0;
    height: 5px;
    border-top: 2px solid black;
    width: 700px;
}

.lines{
    position: relative;
    bottom: 356px;
    left: 450px;
    width: 220px;
    height: 400px;
    border-top: 2px solid grey;
    border-right:2px solid grey ;
}

.lines2{
    width: 520px;
    height: 200px;
    border-top: 2px solid rgb(0, 0, 0);
}

#Paragraph{
    border-top: 2px solid grey;
    margin-top: 56px;
    padding-top: 100px;
    padding-left: 50px;
}

#Paragraph p{
    font-size: 1.5em;

}

.Cuadrado{
    margin-top: 50px;
    margin-left: 50px;
    height: 200px;
    width: 200px;
    border-left:3px solid grey ;
}

.TitleCont{
    width: 200px;
    height: 450px;
    margin-left: 50px;
    margin-top: 20px;
    border-left: 2px solid grey;
    border-top: 2px solid grey;
}

.TitleCont h1{
    margin-left: 50px;
    margin-top: 40px;
}

.Cuadrado2{
    margin-top: 50px;
    margin-left: 50px;
    height: 400px;
    width: 400px;
}

.ButPrinc{
    height: 100px;
    width: 400px;
    border-left: 2px solid grey;
    border-top: 2px solid grey;
}

.ButPrinc a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    margin-top: 10px;
    display: block;
}

.ButPrinc1{
    margin-left: 10px;
    width: 200px;
}

.Fin{
    margin-top: 100px;
    height: 50px;
}

.ContProjects{
    border-top: 2px solid grey;
    width: 100%;
    height: 600px;
    margin-top:56px ;
    padding-left: 50px;
}

.Items{
    margin-top: 30px;
}

.Items h1{
    font-size: 2em;
}

.Items h2{
    font-size: 1.5em;
}

.ButContact a{
    font-size: 1.6em;
    display: block;
    margin-top: 50px;
    text-decoration: none;
    color: black;
}

.ButContact a:hover{
    color: rgb(54, 54, 54);
}