<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/Style.css">
</head>
<body>
 <section class="GenSect">
    <div class="container" id="General">
        <div class="row">
          <div class="col-sm-6"></div>
          <div class="col-sm-4">
            <div class="Cuadrado2"></div>
            <div>
                <h1>LUNA BORUCHOWICZ</h1>
                <div class="ButPrinc">
                      <div class="ButPrinc1">
                      <a href="">SOBRE MI</a>
                    
                      <a href="">PROYECTOS</a>
                      
                      <a href="">CONTACTO</a>
                    </div>
                </div>
            </div>  
            
          </div>
          <div class="col-sm-2">
              <div class="Cuadrado"></div>
              <div class="TitleCont">
                <h1>P O R <br> T F O <br> L I O </h1>
              </div>
          </div>
        </div>
      </div>
 </section>
 <section class="GenSect">
    <div class="container" id="General">
        <div class="row">
          <div class="col-sm-5">
            <div class="AboutMe">
                <h1>SOBRE MI</h1>
            </div>
            <div>
                <img src="/img/Portfolio IMG 1.jpeg" alt="" class="img1">
                <img src="/img/Portfolio IMG 2.jpeg" alt="" class="img2">
            </div>
          </div>
          <div class="col-sm-7" id="Paragraph">
              <p>Actualmente estudio la carrera de Licenciatura en diseño en la Universidad Torcuato Di Tella.</p>
              <p>Me considero una persona creativa y proactiva.</p>
              <p>Me apasiona el arte y el maquillaje.</p>
              <p>¿Querés saber más de mi? Te invito a <br> conocer mis proyectos</p>
          </div>
        </div>
        
      </div>
 </section>
 <section class="GenSect">
  <div class="container" id="General">
    <div class="row">
      <div class="col-sm-5">
        <div>
        <h1>PROYECTOS</h1>
        <div class="lines2"></div>
      </div>
        
      </div>
      <div class="col-sm-7">
        <div class="ContProjects">
          <div class="Items">
            <h1>ZELVATICA</h1>
            <div class="line"></div>
            <h2>Identidad gráfica de un festival</h2>
          </div>
          <div class="Items">
            
              <h1>GLUTEN ALERT</h1>
              <div class="line"></div>
              <h2>Wearable technology</h2>
            
          </div>
          
            <div class="Items">
              <h1>LA MUJER Y LA MUSICA EN MOVIMIENTO</h1>
              <div class="line"></div>
              <h2>La vuelta a los 80'</h2>
            </div>
          
          <div class="Items">
              <h1>CONFUSIÓN</h1>
              <div class="line"></div>
              <h2>Personal Art Works</h2>
          </div>
          <div class="Items">
            <h1>L'OREALITY</h1>
            <div class="line"></div>
            <h2>Beauty videogame</h2>
          </div>
        </div>

      </div>
    </div>
    
  </div>
 </section>
 <section class="GenSect">
    <div class="container">
        <div class="row">
          <div class="col-6">
              <div>
              </div>
              <div class="Fin">
                <h1>CONTACTO</h1>
                <div class="ButContact">
                    <a href="">INSTAGRAM</a>
                    <a href="">LINKEDIN</a>
                    <a href="">E-MAIL</a>
                    <a href="">BAHANSE</a>
                </div>
                <div class="lines"></div>
              </div>
          </div>
          <div class="col-6" id="Blank"></div>
        </div>
      </div>
 </section>
</body>
</html>